{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": [
    "node_modules/**",
    "*.test.js",
    "public/uploads/**",
    "logs/**"
  ],
  "legacyWatch": true,
  "delay": 1000,
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  }
}
